<apex:page sidebar="false" showHeader="false" controller="PostChatController" standardStylesheets="false" docType="html-5.0">
    <html>
    <head>
        <title></title>
         <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
         <!-- <apex:slds /> -->
         <style type="text/css">
             @font-face {
                font-family: 'Libre Baskerville';
                src: url("{!URLFOR($Resource.fonts, 'fonts/librebaskerville-regular-webfont.woff2')}") format('woff2'),
                     url("{!URLFOR($Resource.fonts, 'fonts/librebaskerville-regular-webfont.woff')}") format('woff');
                font-weight: normal;
                font-style: italic;

            }
              @font-face{
                 font-family: 'moderat-regular';
                 src:  url("{!URLFOR($Resource.fonts, 'fonts/moderat-regular-webfont.woff2')}") format("woff2"),
                       url("{!URLFOR($Resource.fonts, 'fonts/moderat-regular-webfont.woff')}") format("woff")
              }
              @font-face{
                 font-family: 'moderat-bold';
                 src:  url("{!URLFOR($Resource.fonts, 'fonts/moderat-bold-webfont.woff2')}") format("woff2"),
                       url("{!URLFOR($Resource.fonts, 'fonts/moderat-bold-webfont.woff')}") format("woff")
              }
              *{
                box-sizing: border-box;
                font-family: 'moderat-regular';
                margin: 0;
              }
              .boxWrap .thankBox{
                border-bottom: 1px solid #F4AB9A;
                padding-bottom: 1rem
              }
              .boxWrap{
                  text-align: center;
              }
              .boxWrap .thankBox p{
                  font-size: 19px;
                  color: #989898;
                  font-weight: 100;
                  font-style: italic;
                  font-family: 'Times new roman';

              }
              .boxWrap p{
                padding-top: 1.7rem;
                font-size: 15px;
                font-weight: 600;
                color: #777777;

              }
              .sendBtn{
                background: #F4AB9A;
                border: none;
                border-radius: 0;
                color: #585858 !important;
                font-weight: 600 !important;
                text-transform: capitalize;
                padding: 0.6rem 2rem;
              }
              .chackboxLabel{
                font-size: 13px !important;
                font-weight: 600;
                color: #777;
                vertical-align: bottom;
              }
              .header{
                  background-color: #475465 !important;
               }
               .header .title{
                  display: block;
                  cursor: default;
                  border-radius: 0;
                  background-clip: padding-box;
                  padding: 0 7px 6px 8px;
                  padding-top: 13px;
                  padding-bottom: 13px;
                  color: #fff;
                  font-size: 16px!important;
                  font-weight: 400!important;
                  text-shadow: none!important;
                  text-decoration: none;
                  margin-left: 3px;
               }
               .chatText{
                    font-size: 1.4rem;
                    font-style: italic;
                    font-family: 'Times new roman' !important;
                    margin-left: 0.7rem;
               }
               .imageLogoHeader{
                  margin-top: -3px;
                  text-align: left;
               }
               .imageLogoHeader img{
                  width: 165px;
               }
               .chackBox input{
                    display: none;
                }
                .chackBox span{
                    width: 14px;
                    height: 14px;
                    display: inline-block;
                    background-color: transparent;
                    border: 1px solid #cacaca;
                    position: relative;
                    cursor: pointer;
                    border-radius: 3px;
                    vertical-align: middle;
                }
                .chackBox span:after{
                    content: '';
                    background-image: url("{!URLFOR($Resource.fonts, 'icon/check.png')}");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: contain;
                    position: absolute;
                    width: 11px;
                    height: 10px;
                    color: #fff;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    display: none;
                }
                .chackBox input:checked ~ span:after{
                    display: block;
                }
            /*.boxWrap{
                text-align: center;
                width: 100%;
                max-width: 450px;
                margin: 0 auto;
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                box-shadow: 0 0 29px #ddd;
            }
            .btnSend{
                width: 100%;
            }*/
         </style>
    </head>
    <body>
         <apex:form >
              <div class="header">
                 <a id="title" class="title title-bg title-font style-text-shadow" href="#">
                    <span class="imageLogoHeader">
                    <apex:image url="{!$Resource.ChatWindowLogo2}"/><span class="chatText">Chat Support</span>
                    </span>
                    <!-- <span class="title-text"></span>  -->
                 </a> 
              </div>
              <div class="boxWrap"><br/><br/>
              <div class="thankBox">
                <p>Thank you for chating with us!</p>
              </div>
                  
              <p>Would you like a copy of <br/>transcript for your record?</p><br/><br/>
              <label class="chackBox">
                  <input type="checkbox" name="checkbox" id="checkbox" value="on" onclick="check()"/>
                  <span></span>
                  <label class="chackboxLabel" for="checkbox">Email me the transcript</label>
              </label>
              <br/><br/>
                  <!-- <div class="slds-form-element">
                    <div class="slds-form-element__control">
                      <span class="slds-checkbox">
                        <input type="checkbox" name="options" id="checkbox" value="on" onclick="check()"/>
                        <label class="slds-checkbox__label" for="checkbox">
                          <span class="slds-checkbox_faux"></span>
                          <span class="slds-form-element__label chackboxLabel">Email me the transcript.</span>
                        </label>
                      </span>
                    </div>
                  </div> -->
                  <!-- <div>
                    <label>
                      <input type="checkbox" name="options" id="checkbox" onclick="check()"/>Email me to transcript 
                    </label>  
                  </div> -->
                  
                   

                  <div class="btnSend" style="display: none;">
                    <apex:commandButton value="Send It !" styleClass="sendBtn" action="{!sendTranscriptToCustomer}" oncomplete="window.close()"/> 
                  </div>
                  
              </div>
              <script type="text/javascript">
                function check(){
                  var checkBox = document.getElementById("checkbox").checked;
                  if(checkBox == true){
                    //alert('if');
                    document.getElementsByClassName("btnSend")[0].style.display = "block"
                  }else{
                    //alert('else');
                    document.getElementsByClassName("btnSend")[0].style.display = "none"
                  }
                }
              </script>
          </apex:form>
    </body>
    </html>
</apex:page>